body{
    width: 60vw;
    height: 100vh;
    background: white;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background: rgb(223, 13, 83);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.box{
    background: white;
    width: 90%;
    height: 90%;
    
}
.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  300px 1fr;
    grid-template-rows: 70px 1fr 1fr;
    gap: 10px;
    column-gap: 50;
    margin: 20px;
    box-sizing: border-box;
    padding: 10px;
}


.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid4{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

}
.grid1{
    display: flex;
    margin: 5px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.img1{
    width: 20px;
}

.drop{
    padding: 5px;
    border: none;

}
a{
    color: black;
    text-decoration: none;
}
.flexB{
    padding: 10px;
}
.A{
    margin: 5px;
}

.btn-1{
    border: 3px solid rgb(238, 16, 127);
    font-size: 10px;
    border-radius: 5px;
    color: rgb(238, 16, 127);
    padding: 6px;
}
.btn-2{
    padding: 8px;
    font-size: 10px;
    border-radius: 5px;
    background: purple;
    color: white;
    border: none;
    outline: purple;
}
.grid3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img-2{
    width: 80%;
    height: 250px;
}
.flex3{
    margin: 5px;
    font-weight: 750;
    border-radius: 10px;
}
.button1{
    background: rgb(90, 12, 114);
    padding: 14px;
    text-transform: uppercase;
    color: white;
    border: none;
    outline: rgb(58, 5, 58);
    font-size: 10px;
}
.button2{
    background: white;
    border: 2px solid rgb(75, 1, 75);
    padding: 12px;
    padding-left: 18px;
    padding-right: 18px;
    color: rgb(75, 1, 75);
    text-transform: uppercase;
    font-size: 10px;
}
.grid5A{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    line-height: 3px;
    font-weight: bold;
    
}
p{
    font-size: 12px;

}
.arrow{
    width: 40px;
    height: 20px;
}

}
.h4{
    font-weight: bold;
    margin-top: -10px;
    position: relative;
    margin-top: 5px;
}
.diva{
    font-weight: bold;
    text-transform: capitalize;
    
}
h5{
    margin-top: 7px;
    color: rgb(12, 11, 11);
    font-size: 12px;
}
.img-2{
    width: 250px;
    height: 200px;
}